{
  "name": "wt-private-select2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --host --port 3000"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
